http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-de-de_6a3c01b2ce3ff9dabb9c3f9fdd74364ea21b876d.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-de-de.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-de-de_f73782108e7c66b8977b6387b25898c7c35c3cd0.cab
  out=Office2007\uOptional\office2007-kb963677-fullfile-x86-de-de.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-de-de_99c7542594a9bc004126d3440ac1319f6e7548a8.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-de-de.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-de-de_c2c8f6f79a55b7c5ff7e597634c49ec5ef2ae7a9.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-de-de.cab
