http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-th-th_399115811f8cbe82f9a963c955faa684ea3d43d2.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-th-th.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-th-th_32149baac5f37781cb0bb5d1bc69d3711c25d3ea.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-th-th.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-th-th_4287f8d6b3c8f18ed53011558da7e7b22e7cb08d.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-th-th.cab
