http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/excelhelp-kk-kz_9b985188f6561296556f1a264cecf9e760996b53.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-kk-kz.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/powerpointhelp-kk-kz_c3c1293cec1b60481999dd6887964e100508938a.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-kk-kz.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/wordhelp-kk-kz_0d9b76aa5847fabbc19be3b626e730a1b25b492d.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-kk-kz.cab
