http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-lv-lv_4daec3eaac620fba8f106b3668e4beecf7cb81d9.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-lv-lv.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-lv-lv_e05f83d0f47ec8e3bc8a939401f02f64543bacec.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-lv-lv.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-lv-lv_230b0336d68f306b6c0fda40173a33c79fceba64.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-lv-lv.cab
