http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-ar-sa_953f23fa14f025609b19a92549acdf9602a4c577.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-ar-sa.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-ar-sa_db983a8422ec93539a0b2901bdcacbf1617a74d3.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-ar-sa.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-ar-sa_2db04e567f154a49869b526a2749ae57cc6ae920.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-ar-sa.cab
