http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-sv-se_1c647e979f985802b1c171cbbc73528e53876038.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-sv-se.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-sv-se_edb700d68d94ab7e8609f20db8f2ff49f8c1dd0a.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-sv-se.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-sv-se_7795670bc7a0abbb0bef482291e1fbdacc482796.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-sv-se.cab
