http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-he-il_5ca2327e2a3df0c5e0a2b5eacdcb46f1a80c4343.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-he-il.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-he-il_3bc8484502a63d4722b3db3df6efc6b7a429243d.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-he-il.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-he-il_b1ad38a7dfa4133fb3e7ebc07601624032bf487b.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-he-il.cab
