http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-zh-cn_f76cf09e9604293ce55b54f0d6737b6e9dca00a1.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-zh-cn.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-zh-cn_25ae0dcdcd3272b77f7e54ec18ffe28364c5c411.cab
  out=Office2007\uOptional\office2007-kb963677-fullfile-x86-zh-cn.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-zh-cn_d628999d358172da7b818ce707010a7b68ec4d00.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-zh-cn.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-zh-cn_90b0f6cf0c80085686d305380893072b19568606.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-zh-cn.cab
