http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-hu-hu_05dbab9005db8acc372e06dee5709764980a298a.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-hu-hu.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-hu-hu_994e192923fc8dc5f01658a93d08e4512d0518e9.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-hu-hu.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-hu-hu_58d678357ac0eca3fb8273ed0402765d2633fd2b.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-hu-hu.cab
