http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-tr-tr_c9b36f2b8ac4165d7f92f6516da2bee9e5b46f49.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-tr-tr.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-tr-tr_270e66188e7e95d69c03fc0038048db8f629d792.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-tr-tr.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-tr-tr_01ca046fe73cc2a752d9c429d1a5098f3875f8bf.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-tr-tr.cab
