http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-lt-lt_9961bcaa52b44aada161adb8b949f1cdd44593da.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-lt-lt.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-lt-lt_f518cc32f9c6408032ba2ebdd72c4183a08087e5.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-lt-lt.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-lt-lt_bd715a10fd35a0dfaec24b258ec866e5d94b3286.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-lt-lt.cab
