http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-el-gr_88fd6ba53fd19f0e2e7ee67862f5ff5f2101d10f.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-el-gr.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-el-gr_e5ff05e6f1bb8dcf0aa81c65bfacd6b5de10fa19.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-el-gr.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-el-gr_47e26c8721f4a8d37e4837196b1a142fa4dbb25b.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-el-gr.cab
