http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-hi-in_da27da56d05ebed4a97564e52eb5f278ce2768eb.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-hi-in.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-hi-in_fdcaeab0510324bd496f3ed53505370d1a5056cf.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-hi-in.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-hi-in_dfa283b2e0852e9b6af82ba4405b9a6b92c11c46.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-hi-in.cab
