http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-cs-cz_72dfa16718cf8917407fa9a4bc332fc029702889.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-cs-cz.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-cs-cz_1cf01e44464e2814bdc1a05875c8e1219418d420.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-cs-cz.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-cs-cz_d468fd7386b9da0b2450c3d760fa4ba5277d64b2.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-cs-cz.cab
