http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-fi-fi_0f810fdf1066bb40b6470e62368b137bb74c3df1.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-fi-fi.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-fi-fi_6415955995defb76c1e67935aea43af60d39d07f.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-fi-fi.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-fi-fi_bce5117498b76b8a5c399dd473647cab20759337.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-fi-fi.cab
