http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-zh-tw_1e44a1d3ad1c5e772594470d92def6e55fa3526a.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-zh-tw.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-zh-tw_483447b9f557603c24fef7adfb4bdbef5175f30c.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-zh-tw.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-zh-tw_87ac9586c930a85f216c2268b1dbb574d4ce9132.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-zh-tw.cab
