http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-es-es_cb0e4b6a38d753cef3954aac9972e16bd4618d99.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-es-es.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-es-es_bb10ffeb9c809377504d2b6f4775d3207f8b3e34.cab
  out=Office2007\uOptional\office2007-kb963677-fullfile-x86-es-es.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-es-es_3c14612100b8b509ab98e4e6296de8ae3ccd7b26.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-es-es.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-es-es_330c6264f29cb5b0defa9c83542a9c39f2ab5553.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-es-es.cab
