http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-sr-latn-cs_b2bb2047d88c74411e5ff5f7a6e59984f9839c04.cab
  out=Office2007\uOptional\office2007-kb963678-fullfile-x86-sr-latn-cs.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-sr-latn-cs_0279cd9b83dda5494c2a959ad28970384add4f1b.cab
  out=Office2007\uOptional\office2007-kb963669-fullfile-x86-sr-latn-cs.cab

http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-sr-latn-cs_5aac429ae14ddd74f7f3d7ae5f62b32ee529b608.cab
  out=Office2007\uOptional\office2007-kb963665-fullfile-x86-sr-latn-cs.cab
