url http://download.windowsupdate.com/msdownload/update/software/svpk/2011/10/office64wwsp3_f98a8dbcee0f2403c1dcb2b50a80c4fa4565f531.cab
-o Others2007\InterConnect\office2007sp3-kb2526086-office64ww-x86-glb.cab

url http://download.windowsupdate.com/msdownload/update/software/svpk/2011/10/interconnectwwsp3_c7ba804b501ebb2ad2f9f0ad2d955a397280a3d2.cab
-o Others2007\InterConnect\interconnectsp3-kb2526296-interconnectww-x86-ja-jp.cab

url http://download.windowsupdate.com/msdownload/update/software/svpk/2011/10/interconnectmuisp3-ja-jp_1d26bdc02dbf34e3046c1d2ac92f0cd5ebffa257.cab
-o Others2007\InterConnect\interconnectsp3-kb2526296-interconnectmui-x86-ja-jp.cab

url http://download.windowsupdate.com/msdownload/update/software/svpk/2011/10/clientsharedmuisp3-ja-jp_a63613d073005300470d8aeed8dedcc686815080.cab
-o Others2007\InterConnect\office2007sp3-kb2526086-clientsharedmui-x86-ja-jp.cab
