url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-it-it_ee56be55fea06a55d8a0c5fd5f79e7746db4bb98.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-it-it.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-it-it_b5ec90d945c9f3a7691d674afacc8d1732e4c174.cab
-o Office2007\uOptional\office2007-kb963677-fullfile-x86-it-it.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-it-it_85ceb7db43b8fc2fa8ce79af591583530cf2ecdd.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-it-it.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-it-it_2e40686ce057c62e66aaf6de9cccca35a4b2413f.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-it-it.cab
