url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-pl-pl_328d059a3978714aea104c2b874b2936dbe71e2f.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-pl-pl.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-pl-pl_40f6ccf77b61a2bc4fdc525b82d81e2477ae95b6.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-pl-pl.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-pl-pl_995ab79cde5d86bd3860b01fc44d94aa16d8fca2.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-pl-pl.cab
