url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-sk-sk_84fbd9e2407662024d994b44c7d9a08348e1fb24.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-sk-sk.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-sk-sk_ee2e760861f5ec4da2f5562830037f45ef359d56.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-sk-sk.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-sk-sk_7085f3af6c1d94a562831b96a80dd92b8bb7069c.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-sk-sk.cab
