url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-hr-hr_e2c837da8fd199407bc188c6760d54bfe2bc1808.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-hr-hr.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-hr-hr_fe543200b6d3c84a5996e2deb772003a3f8c2e85.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-hr-hr.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-hr-hr_680314a60c563ca6226c3703087ae96187aaaa12.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-hr-hr.cab
