url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-ru-ru_b3ad8b0ae3f195a7245a5c10922fe81291eb6b0a.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-ru-ru.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-ru-ru_83e2aa9ac588be6ec9e68282fcf37ad63d94a230.cab
-o Office2007\uOptional\office2007-kb963677-fullfile-x86-ru-ru.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-ru-ru_34d9a1ec877dae82df5b03f838434912e30db718.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-ru-ru.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-ru-ru_a5dfcf194fd1b4bebc29fc87d71b62f8260d429d.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-ru-ru.cab
