url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-fr-fr_efb1905f426e109223aebfa5547790a3fed100c4.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-fr-fr.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-fr-fr_0b96fd2af880804435c9e5b355b4e4d5141f6f95.cab
-o Office2007\uOptional\office2007-kb963677-fullfile-x86-fr-fr.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-fr-fr_6bedd5e82d9ea661dd3cfeb5df703fd4095e1913.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-fr-fr.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-fr-fr_58999c60dade1f8b1d7bc899fe71613e1c5f8bbd.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-fr-fr.cab
