url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-sl-si_116899d9d72da5c366eed18dea68b3a4e517c3d3.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-sl-si.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-sl-si_e4c85715acd3382a03af425a1bef070a9e86e817.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-sl-si.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-sl-si_206f1397b0339c6b29753de3a35fec2128fb4ef3.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-sl-si.cab
