url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/excelhelp-zh-hk_9a89cc7a1593a8aeff4f20354f727e96c08c2762.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-zh-hk.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/powerpointhelp-zh-hk_7b9d727200ec41ae7a50540b658636d68345a494.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-zh-hk.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/wordhelp-zh-hk_25fcea1e40c97e1bac490c96bb404d086efb2622.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-zh-hk.cab
