url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-pt-br_87822f2479559d566425b69b34efcdc2e4d5eccb.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-pt-br.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-pt-br_a504e90748f263e4b4febe21109643ba68398dda.cab
-o Office2007\uOptional\office2007-kb963677-fullfile-x86-pt-br.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-pt-br_3ac9fbafb81a00b04c317fb634f2bc6954a83f33.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-pt-br.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-pt-br_8c05f125e68605945b0ab252762854d195e57833.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-pt-br.cab
