url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-nl-nl_f1762a2555e01ebb317bcbdcb28f03028cbe7670.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-nl-nl.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-nl-nl_6ff413a1856cdde5ad69a749df097d06ec6fc4c5.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-nl-nl.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-nl-nl_02277a05195160160d044345abbeda4c8531589a.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-nl-nl.cab
