url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-et-ee_8507cd0e277e3bbc18a4f5b871f24343e4f2d1e7.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-et-ee.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-et-ee_b54ea72e8f92b2d9d6e6ac6b6750d900e211c5d5.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-et-ee.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-et-ee_0f26a630ab2fc7ae4999155e20d2b602f77bea35.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-et-ee.cab
