url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-bg-bg_36fa212db16ad6dcd1eb108f732ed2510e11e386.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-bg-bg.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-bg-bg_a860b18a4b07772a3bdf803044d2bb44b039d456.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-bg-bg.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-bg-bg_2437a4e9d601352236c8ae5ec98340dc245b854b.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-bg-bg.cab
