url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-da-dk_7a22e67abd4b009404cd3d25aa5840463a53d726.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-da-dk.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-da-dk_1fa7b17639c553e020925bde4e17080ea7cab8fd.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-da-dk.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-da-dk_a1b4837786c1f5817cc6daf3d989a292b07e7562.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-da-dk.cab
