url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-uk-ua_eb6371f5cf2ba5229150c227bdd955c744978ef3.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-uk-ua.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-uk-ua_c5cbe715094f9c1e15e1fcba1d863f26224ff81f.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-uk-ua.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-uk-ua_5e22a96bc0bada3402475488534f5aba5e09ad47.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-uk-ua.cab
