url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-ja-jp_42c1a54f0a8ce4ed51e0d1dd2a0bdd38993b75e3.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-ja-jp.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/05/outlookhelp-ja-jp_8d66ae03327294a949a7c71166a28e9607c46cec.cab
-o Office2007\uOptional\office2007-kb963677-fullfile-x86-ja-jp.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-ja-jp_6908ea21ce0f2f5142b03a313aafb6e8f76d42ab.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-ja-jp.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-ja-jp_8d87c1b12849346e86ed8e1e5ac9ee3da7d5024d.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-ja-jp.cab
