url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-pt-pt_8f57c2a7e99118df3ed48319cb38591eac7cd852.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-pt-pt.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-pt-pt_0d4659102f323f914273644f8c05d7547226c49e.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-pt-pt.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-pt-pt_0fb6c48971f49ba97b31083bc9d16a24ca246ee8.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-pt-pt.cab
