url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-ro-ro_cc45be8788017c3d91ddad75f3b9e8cbaba57c2f.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-ro-ro.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-ro-ro_3b662042bfdf0d96fdf1e7a2a0e555570e1ab092.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-ro-ro.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-ro-ro_d5baca643847675bc9cfa10c268dab4abfb2f796.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-ro-ro.cab
