url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-ko-kr_895345ebf2c5f8959e65420da34a906f9fb85088.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-ko-kr.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-ko-kr_0d1a9473743e02f41dcf5bf36bc814286545891a.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-ko-kr.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-ko-kr_c809659ef59cfa91cd9329fcd42f2e95e64d8c71.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-ko-kr.cab
