url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/excelhelp-nb-no_20b5c0838bd96b2c1910fdd5f9f56343ca253dc7.cab
-o Office2007\uOptional\office2007-kb963678-fullfile-x86-nb-no.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/powerpointhelp-nb-no_9ede7dc37cf4b200a57873b272764432a79ee68f.cab
-o Office2007\uOptional\office2007-kb963669-fullfile-x86-nb-no.cab

url http://download.windowsupdate.com/msdownload/update/software/updt/2009/04/wordhelp-nb-no_516b83e1a28e236f2a7086b505e404116d6ba8a8.cab
-o Office2007\uOptional\office2007-kb963665-fullfile-x86-nb-no.cab
